###     ______         _      ___           __  __	| Plugin Organizer v 1.0. (C) SocioPart, 2020. // Use "Consolas" font to view!		
###    / / __/__  ____(_)__  / _ \___ _____/ /_/ /	| Advanced plugin management for everyone![can run on Windows 2000 and higher]	
###   / /\ \/ _ \/ __/ / _ \/ ___/ _ `/ __/ __/ / 	| Can work on any game with ASI support. Just load that plugin.  	   
###  / /___/\___/\__/_/\___/_/   \_,_/_/  \__/ /  	| Special thanks to Silent for sharing his ASI loader source code!		  	
### /_/ ==================== make it simple /_/ 	| More info? See README.TXT!
### ===================================================================================================================================			
[GLOBAL SETTINGS]
Enable 	    = 1			#Enable Plugin Organizer. If "LoadFolders = 0", it load files from root directory and "plugins\\"
# -------------			#By default it's enabled. So, you can use this plugin even without INI.
LoadASI = 1			#Load .ASI files. 
LoadDLL = 1			#Load .DLL files.
LoadFolders = 1			#Enable folder loading and profile system.
### Consider that ALL files and directories use relative pathes. Folder with this plugin is considered as start point.
[CONFIGS]
CurrentConfigFile = 0		# Current config file. Should ends with trailing slash "\". Set to 0 to use this file.
Config_File_1=example.ini\	# 

###________________________/Settings below this line are going to be loaded from defined config file.\_____________________________###
[AMOUNT OF PROFILES]
Profiles = 1			#Number of profiles to load.
[PROFILE SETTINGS]
#	Profile ON/OFF switches
Enable_Profile_1  = 1 		# Main profile


[PROFILES]
# ================================================================================
# All pathes SHOULD have "\" at the end of the path.
# Example: Path_1 = path\to\plugin\
# Also, you can load files from subfolders, but you should define it:
# Path_1 = folder\
# Path_2 = folder\subfolder
# ================================================================================
# 	--- Profile 1 - Main ---
Profile_1_NumberOfFolders = 3	#Number of folders to load. 
Profile_1_Path_1 = examplepath1\
Profile_1_Path_2 = examplepath2\
Profile_1_Path_3 = examplepath3\